C3_BASE_URL=https://vcc-vocmo-soft-car.qa.voc.eu-west-1.wcar.aws.wcar-i.net
C3_SOFTCAR_VIN=YVVDD3VK5TPC45172
C3_SOFTCAR_SERVICE_TYPE=ECALL
C3_ROUTING_CALL_CENTER_ID=22
C3_SOFTCAR_POSITION_1=57.702834,11.977007
C3_SOFTCAR_POSITION_2=57.703500,11.978500
C3_SOFTCAR_DESTINATION=C3
C3_SOFTCAR_TERMINATE_REASON=cancelledInVehicle
API_TIMEOUT_MS=30000
C3_Start_Request_Body=src/support/c3/C3_START_REQUEST_BODY.json
COSMOS_URL=https://nonprod.call-center-client.wirelesscar.cloud/login
AGENT_EMAIL=taichi
AGENT_MAIL_DOMAIN=test-mail.nonprod.call-center-client.wirelesscar.cloud
AGENT_NAME=Taichi Agent

