ENABLING_BASE_URL=https://vcc-vocmo-soft-car.qa.voc.eu-west-1.wcar.aws.wcar-i.net
VCC_VIN=YVVDD3VK5TPC45172
VCC_CALL_CENTER_ID=4101
VCC_API_TIMEOUT_MS=30000
VCC_AGENT_NAME=VCC QA Test Call center
JLR_VIN=VINIOTAWSCHN00309
JLR_CALL_CENTER_ID=22
JLR_API_TIMEOUT_MS=30000
JLR_AGENT_NAME=JLR IOT
COSMOS_URL=https://nonprod.call-center-client.wirelesscar.cloud
AGENT_EMAIL=taichi
AGENT_MAIL_DOMAIN=test-mail.nonprod.call-center-client.wirelesscar.cloud
SECRET_ID=cosmos.e2e.wcar.eu-west-1.asccs.nonprod

